VITE_SUPABASE_PROJECT_ID="mbuljmpamdocnxppueww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1idWxqbXBhbWRvY254cHB1ZXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMTMxNzUsImV4cCI6MjA3MTU4OTE3NX0.byP_5kv4bwOSpenNl0giMneBNv7396XjWkFMOwc_ttY"
VITE_SUPABASE_URL="https://mbuljmpamdocnxppueww.supabase.co"
VITE_APP_BASE_URL="https://alopsi.com.br"
